{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/underscore": "^1.8.13",
    "axios": "^0.18.0",
    "http-proxy-middleware": "^0.19.1",
    "materialize-css": "^1.0.0",
    "react": "^16.8.4",
    "react-audio-analyser": "^0.2.5",
    "react-dom": "^16.8.4",
    "react-materialize": "^2.6.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-s3": "^1.3.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0"
  }
}
